<%@ Master Language="C#" AutoEventWireup="true" CodeFile="admin.master.cs" Inherits="admin_admin" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Admin Sayfası</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Pooled Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />

    <!---sadece sayı girme(  onkeydown="return onlyNumber(event)"   )-->
     <script type="text/javascript">

         function onlyNumber(e) {

             var keyCode = event.keyCode;

             if ((keyCode < 46 || keyCode > 57) && keyCode != 8 && keyCode != 9 && keyCode != 0 && keyCode != 47 && (keyCode < 96 || keyCode > 105)) {

                 return false;

             }

         }

    </script>




<!-- Custom CSS -->
<link href="css/style.css" rel='stylesheet' type='text/css' />
<link rel="stylesheet" href="css/morris.css" type="text/css"/>
<!-- Graph CSS -->
<link href="css/font-awesome.css" rel="stylesheet"> 
<!-- jQuery -->
<script src="js/jquery-2.1.4.min.js"></script>
<!-- //jQuery -->
<link href='//fonts.googleapis.com/css?family=Roboto:700,500,300,100italic,100,400' rel='stylesheet' type='text/css'/>
<link href='//fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<!-- lined-icons -->
<link rel="stylesheet" href="css/icon-font.min.css" type='text/css' />
<!-- //lined-icons -->
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div> <div class="page-container">
   <!--/content-inner-->
<div class="left-content">
	   <div class="mother-grid-inner">
             <!--header start here-->
				
<!--heder end here-->
           	<!--/sidebar-menu-->
				<div class="sidebar-menu">
					<header class="logo1">
						<a href="#" class="sidebar-icon"> <span class="fa fa-bars"></span> </a> 
					</header>
						<div style="border-top:1px ridge rgba(255, 255, 255, 0.15)"></div>
                           <div class="menu">
									<ul id="menu" >
										<li><a href="index.aspx"><i class="fa fa-tachometer"></i> <span>Anasayfa</span><div class="clearfix"></div></a></li>
										<li><a href="uyelerigoster.aspx"><i class="fa fa-list-ul"></i> <span>Üye İşlemleri</span><div class="clearfix"></div></a></li>
                                        
                                         <!--  <li id="menu-academico" ><a href="#"><i class="fa fa-list-ul" aria-hidden="true"></i><span> Üye İşlemleri</span> <span class="fa fa-angle-right" style="float: right"></span><div class="clearfix"></div></a>
										 <ul id="menu-academico-sub" >
										   <li id="menu-academico-avaliacoes" ><a href="uyelerigoster.aspx">Üyeleri Göster</a></li>
											<li id="menu-academico-avaliacoes" ><a href="#">Tasarım</a></li>
											
										  </ul>-->
										</li>
										
										 <!--<li id="menu-academico" ><a href="inbox.html"><i class="fa fa-envelope nav_icon"></i><span>Mesajlar</span><div class="clearfix"></div></a></li>
									 <li id="menu-academico" ><a href="#"><i class="fa fa-list-ul" aria-hidden="true"></i><span> Kısa Kodlar</span> <span class="fa fa-angle-right" style="float: right"></span><div class="clearfix"></div></a>
										   <ul id="menu-academico-sub" >
										   <li id="menu-academico-avaliacoes" ><a href="icons.html">İkonlar</a></li>
											<li id="menu-academico-avaliacoes" ><a href="typography.html">Tasarım</a></li>
											<li id="menu-academico-avaliacoes" ><a href="faq.html">SSS</a></li>
										  </ul>
										</li>-->
									<li id="menu-academico" ><a href="urunliste.aspx"><i class="fa fa-bar-chart"></i><span>Ürünler</span><div class="clearfix"></div></a></li>
									 <li id="menu-academico" ><a href="#"><i class="fa fa-list-ul" aria-hidden="true"></i><span> Ürün İşlemleri</span> <span class="fa fa-angle-right" style="float: right"></span><div class="clearfix"></div></a>
										   <ul id="menu-academico-sub" >
										   <li id="menu-academico-avaliacoes" ><a href="urunekle.aspx">Ürün Ekle</a></li>
											
											
										  </ul>
										</li>
                                        
                                        <li><a href="urundurumekle.aspx"><i class="fa fa-list-ul"></i> <span>Kampanya İşlemleri</span><div class="clearfix"></div></a></li>
                                        <li id="menu-academico" ><a href="markaekle.aspx"><i class="fa fa-bar-chart"></i><span>Marka Ekle</span><div class="clearfix"></div></a></li>
                                        <li id="menu-academico" ><a href="#"><i class="fa fa-list-ul" aria-hidden="true"></i><span>Kategori İşlemleri</span> <span class="fa fa-angle-right" style="float: right"></span><div class="clearfix"></div></a>
										   <ul id="menu-academico-sub" >
										<li id="menu-academico-avaliacoes" ><a href="anakatekle.aspx">Ana Kategori Ekle</a></li>
                                               <li id="menu-academico-avaliacoes" ><a href="altkatekle.aspx">Alt Kategori Ekle</a></li>
                                                 </ul>
										</li>
									<li id="menu-academico" ><a href="errorpage.html"><i class="fa fa-exclamation-triangle" aria-hidden="true"></i><span>Hata Sayfası</span><div class="clearfix"></div></a></li>
									  <li id="menu-academico" ><a href="#"><i class="fa fa-cogs" aria-hidden="true"></i><span>Slider Düzenle</span> <span class="fa fa-angle-right" style="float: right"></span><div class="clearfix"></div></a>
										   <ul id="menu-academico-sub" >
										   <li id="menu-academico-avaliacoes" ><a href="slidderekle.aspx">Slider Ekle </a></li>
											<li id="menu-academico-avaliacoes" ><a href="sliderliste.aspx">Sliderları Gör</a></li>
										  </ul>
										</li>
                                         <li id="menu-academico" ><a href="#"><i class="fa fa-cogs" aria-hidden="true"></i><span>Anket İşlemleri</span> <span class="fa fa-angle-right" style="float: right"></span><div class="clearfix"></div></a>
										   <ul id="menu-academico-sub" >
                                               <li id="menu-academico-avaliacoes" ><a href="anketgor.aspx">Anketleri Gör</a></li>
										   <li id="menu-academico-avaliacoes" ><a href="ankethazirla.aspx">Anket Ekle </a></li>
											<li id="menu-academico-avaliacoes" ><a href="anketyayinla.aspx">Anket Yayınla</a></li>
										  </ul>
										</li>
									 <li><a href="../Default.aspx" target="_blank"><i class="fa fa-table"></i>  <span>Siteyi Gör</span><div class="clearfix"></div></a></li>
                                        <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <asp:Button ID="Button1" runat="server" Text="Çıkış Yap" OnClick="Button1_Click" ValidationGroup="tt" CssClass="btn btn-primary" /></li>
									<!--<li><a href="maps.html"><i class="fa fa-map-marker" aria-hidden="true"></i>  <span>Haritalar</span><div class="clearfix"></div></a></li>
							        <li id="menu-academico" ><a href="#"><i class="fa fa-file-text-o"></i>  <span>Sayfalar</span> <span class="fa fa-angle-right" style="float: right"></span><div class="clearfix"></div></a>
										 <ul id="menu-academico-sub" >
											<li id="menu-academico-boletim" ><a href="calendar.html">Takvim</a></li>
											<li id="menu-academico-avaliacoes" ><a href="signin.html">Oturum Aç</a></li>
											<li id="menu-academico-avaliacoes" ><a href="signup.html">Üye Ol</a></li>
											

										  </ul>
									 </li>
									<li><a href="#"><i class="fa fa-check-square-o nav_icon"></i><span>Formlar</span> <span class="fa fa-angle-right" style="float: right"></span><div class="clearfix"></div></a>
									  <ul>
										<li><a href="input.html"> Input</a></li>
										<li><a href="validation.html">Validation</a></li>
									</ul>
									</li>
								  </ul>-->
								</div>
							  </div>
							  <div class="clearfix"></div>		
							</div>
    <script>
							var toggle = true;
										
							$(".sidebar-icon").click(function() {                
							  if (toggle)
							  {
								$(".page-container").addClass("sidebar-collapsed").removeClass("sidebar-collapsed-back");
								$("#menu span").css({"position":"absolute"});
							  }
							  else
							  {
								$(".page-container").removeClass("sidebar-collapsed").addClass("sidebar-collapsed-back");
								setTimeout(function() {
								  $("#menu span").css({"position":"relative"});
								}, 400);
							  }
											
											toggle = !toggle;
										});
							</script>
<!--js -->
    <asp:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server"></asp:ToolkitScriptManager>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
        
    </form>
</body>
</html>
