<%@ Master Language="C#" AutoEventWireup="true" CodeFile="ana1.master.cs" Inherits="ana1" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-110202235-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-110202235-1');
</script>

    <title>NacarShop </title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
   
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
<!--theme-style-->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />	
<!--//theme-style-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Bonfire Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--fonts-->
<link href='http://fonts.googleapis.com/css?family=Exo:100,200,300,400,500,600,700,800,900' rel='stylesheet' type='text/css'>
<!--//fonts-->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
				<script type="text/javascript">
					jQuery(document).ready(function($) {
						$(".scroll").click(function(event){		
							event.preventDefault();
							$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
						});
					});
				</script>
<!--slider-script-->
		<script src="js/responsiveslides.min.js"></script>
			<script>
				$(function () {
				  $("#slider1").responsiveSlides({
					auto: true,
					speed: 500,
					namespace: "callbacks",
					pager: true,
				  });
				});
			</script>
<!--//slider-script-->
<script>$(document).ready(function(c) {
	$('.alert-close').on('click', function(c){
		$('.message').fadeOut('slow', function(c){
	  		$('.message').remove();
		});
	});	  
});
</script>
<script>$(document).ready(function(c) {
	$('.alert-close1').on('click', function(c){
		$('.message1').fadeOut('slow', function(c){
	  		$('.message1').remove();
		});
	});	  
});
</script>


    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
         <!--header-->
	<div class="header">
		<div class="header-top">
			<div class="container">	
			<div class="header-top-in">			
				<div class="logo">
					<a href="#">
                        <img style="margin:0 10px 0 0" src="images/logoyan.png" /><img style="height:50px" src="images/logom.png" />
                       </a>
				</div> 
				<div class="header-in">
                   <asp:Panel ID="KullaniciGiris" runat="server" Visible="True"> <asp:Label ID="Label3" runat="server" Text=""></asp:Label>
                        <asp:Label ID="Label4" runat="server" Text=""></asp:Label>
                   <asp:Label  ID="Label1" runat="server" Text="Kullanıcı Adı: " ForeColor="White" Font-Bold="true"></asp:Label>
                       
                    <asp:TextBox ID="TextBox1" runat="server" ></asp:TextBox>

                    <asp:Label ID="Label2" runat="server" Text="Şifre: " ForeColor="White" Font-Bold="true"></asp:Label><asp:TextBox ID="TextBox2" runat="server" TextMode="Password"></asp:TextBox>
                    <asp:Button ID="Button1" runat="server" Text="Giriş" OnClick="Button1_Click" CssClass="btn btn-success" />

                        <asp:Button ID="Button3" runat="server" Text="Üye Ol" CssClass="btn btn-info" OnClick="Button3_Click" />
                        
			</asp:Panel>


                    <asp:Panel ID="KullaniciBilgi" runat="server" Visible="False">
					<ul class="icon1 sub-icon1">
							<li  ><a href="#">İstek Listesi (0) </a> </li>
							<li  ><a href="hesabim.aspx?hesap=<%=Label6.Text.ToString()%>">  Hesabım</a></li>
							<li ><a href="sepetim.aspx" > Alışveriş Sepetim</a></li>
                        <asp:Button ID="Button2" runat="server" Text="Çıkış Yap" OnClick="Button2_Click" CssClass="btn btn-success"/>
                          <%                                                                                                                             
                                                                                                                                         
                                        System.Data.DataTable sepetin = new System.Data.DataTable();
                                        sepetislemleri sepettekiler = new sepetislemleri();
                                        sepetin = sepettekiler.sepetici(Session["kuladi"].ToString());
                                         %>
						      	<li><div class="cart">
									<a href="sepetim.aspx" class="cart-in"> </a>
									<span><%=sepetin.Rows.Count %></span>
								</div>
								
							</li>
						</ul></asp:Panel>
				</div>
				<div class="clearfix"> </div>
			</div>
			</div>
		</div>
        <asp:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server"></asp:ToolkitScriptManager>

		<div class="header-bottom">
		<div class="container">
			<div class="h_menu4">
				<a class="toggleMenu" href="#">Menu</a>
				<ul class="nav">
					<li class="active"><a href="Default.aspx"><i> </i>AnaSayfa</a></li>
                     <li ><a href="tamurun.aspx">Tüm Ürünler</a></li>
					<%System.Data.DataTable menugetir = new System.Data.DataTable();
       kategoriler amenu = new kategoriler();
       menugetir = amenu.menucek();
       for (int i = 0; i <menugetir.Rows.Count; i++)
       {
          %>
           <li ><a href="tumurun.aspx?anaurun=<%=menugetir.Rows[i][0] %>" ><%=menugetir.Rows[i][1] %></a>  
              
               <%
           System.Data.DataTable altmenugetir = new System.Data.DataTable();
           kategoriislem almenu = new kategoriislem();
           int altm = Convert.ToInt16(menugetir.Rows[i][0]);
           altmenugetir = almenu.altkatcek(altm);
                   
                if (Convert.ToInt16(altmenugetir.Rows.Count)!=0)
                     {%>    
                
               <ul class="drop">

               <%for (int j = 0; j < altmenugetir.Rows.Count; j++)
                 {%>
                     
                           
                 
                
                      <li><a href="tumurun.aspx?alturun=<%=altmenugetir.Rows[j][0] %>"><%=altmenugetir.Rows[j][1] %></a></li>
                
                  

                 <%} %>  
                   </ul>
               <%} %>
           </li> 	       
                   
     <%    }%><li><a href="iletisim.aspx">İletişim</a></li>
       
                    
                    
					 <%
                         
           System.Data.DataTable uyeavatar = new System.Data.DataTable();
           uyekayitislemleri resim = new uyekayitislemleri();
           uyeavatar = resim.uyeresim(TextBox1.Text);
          
                   
                    %> 
						
				
				</ul>
				<script type="text/javascript" src="js/nav.js"></script>
			</div>
		</div>
		</div>


		<div class="header-bottom-in">
			<div class="container">
			<div class="header-bottom-on">
			<p class="wel"><a href="#">Hoşgeldiniz sayın  <asp:Label ID="Label6" runat="server" Text="ziyaretçi"></asp:Label>&nbsp;&nbsp;
                <asp:Image ID="Image1" runat="server"/></p>
			<div class="header-can">
				<ul class="social-in">
						<li><a href="#"><i> </i></a></li>
						<li><a href="#"><i class="facebook"> </i></a></li>
						<li><a href="#"><i class="twitter"> </i></a></li>					
						<li><a href="#"><i class="skype"> </i></a></li>
					</ul>	
					
					<div class="search">
						
							<input type="text" value="Ara" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '';}" >
							<input type="submit" value="">
						
					</div>

					<div class="clearfix"> </div>
			</div>
			<div class="clearfix">
               
                </div>
		</div>
		</div>
		</div>
	</div>
	
	
				
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
       
			</div>
		</div>
        	<div class="footer">
			<div class="footer-top">
				<div class="container">
					<div class="col-md-4 footer-in">
						 
              <asp:Panel ID="Panelsoru" runat="server" Visible="false">
                  <% 
                  anavt sorual = new anavt();
                 sorual.ac();
                 System.Data.SqlClient.SqlCommand komut = new System.Data.SqlClient.SqlCommand("select * from tbl_anket where durum=1", sorual.baglanti);
                 System.Data.SqlClient.SqlDataAdapter adp = new System.Data.SqlClient.SqlDataAdapter(komut);
                 System.Data.DataTable tablo = new System.Data.DataTable();
                 adp.Fill(tablo);
                 
                 Session["yayinanket"] = tablo.Rows[0][0];
                 
                 %>
<table>
   
                  <tr><td>Soru:<%Response.Write(tablo.Rows[0]["soru"]);%></td></tr>
                <tr><td>
                    <input id="Radio1" type="radio" name="sec" value="a"/>a:<%Response.Write(tablo.Rows[0]["a"]);%></td></tr>
               <tr><td>
                    <input id="Radio2" type="radio" name="sec" value="b"/>b:<%Response.Write(tablo.Rows[0]["b"]);%></td></tr>
    <tr><td>
                    <input id="Radio3" type="radio" name="sec" value="c"/>c:<%Response.Write(tablo.Rows[0]["c"]);%></td></tr>
    <tr><td>
                    <input id="Radio4" type="radio" name="sec" value="d"/>d:<%Response.Write(tablo.Rows[0]["d"]);%>&nbsp;&nbsp;&nbsp; <asp:Button ID="Button4" runat="server" OnClick="Button4_Click" Text="Gönder" /></td></tr>
                
                    
                  
               
			</table>
              <%
                 
                 sorual.kapat();
                 
                 %>
			</asp:Panel>
            <div style="width:auto; height:auto">


              

                <asp:Panel ID="Panelgrafik" runat="server">
                  <%  
                      
                      
                      
                      anavt anketcvp = new anavt();
                     System.Data.DataTable anketdt = new System.Data.DataTable();
                     anketcvp.ac();
                     System.Data.SqlClient.SqlCommand komut = new System.Data.SqlClient.SqlCommand("select * from tbl_anket_cvp where sirano=@a",anketcvp.baglanti);
                     komut.Parameters.AddWithValue("@a", Session["yayinanket"]);
                     System.Data.SqlClient.SqlDataAdapter anketdp = new System.Data.SqlClient.SqlDataAdapter(komut);
                     anketdp.Fill(anketdt);
                     int a1,b1,c1,d1;
                     float a, b, c, d,toplam;
                     a1 = Convert.ToInt16(anketdt.Rows[0][1]);
                     b1 = Convert.ToInt16(anketdt.Rows[0][2]);
                     c1 = Convert.ToInt16(anketdt.Rows[0][3]);
                    d1 = Convert.ToInt16(anketdt.Rows[0][4]);
                    a = a1; b = b1; c = c1; d = d1;
                    toplam=a+b+c+d;
                    
                 a = (a / toplam) * 100;
                b = (b / toplam) * 100;
                 c = (c / toplam) * 100;
                 d = (d / toplam) * 100;
                     
                     anketcvp.kapat();
                     
                     
                       %>
                   <% 
                  anavt cevapyaz = new anavt();
                  cevapyaz.ac();
                  System.Data.SqlClient.SqlCommand cevapicin = new System.Data.SqlClient.SqlCommand("select * from tbl_anket where durum=1", cevapyaz.baglanti);
                 System.Data.SqlClient.SqlDataAdapter adp = new System.Data.SqlClient.SqlDataAdapter(cevapicin);
                 System.Data.DataTable tablo = new System.Data.DataTable();
                 adp.Fill(tablo);
                 
                 Session["yayinanket"] = tablo.Rows[0][0];
                 
                 %>
                    
                <div style="width:150px; height:150px; margin-top:-45px">
                         <table><tr>
                             <th>Sonuçlar</th>
                             <tr>
                                 <td><a href="#"><%=tablo.Rows[0][2] %></a>
                                     <td>
                                         <img src="images/bar.jpg" alt="" height="20px" width="<%Response.Write(a+"px"); %>" />
                                         <br />
                                     </td>
                                 </td>
                             </tr>
                             <tr>
                                 <td><a href="#"><%=tablo.Rows[0][3] %></a>
                                     <td>
                                         <img src="images/bar.jpg" alt="" height="20px" width="<%Response.Write(b+"px"); %>" />
                                     </td>
                                     <caption>
                                         <br />
                                     </caption>
                                 </td>
                             </tr>
                             <tr>
                                 <td><a href="#"><%=tablo.Rows[0][4] %></a>
                                     <td>
                                         <img src="images/bar.jpg" alt="" height="20px" width="<%Response.Write(c+"px"); %>" />
                                     </td>
                                     <caption>
                                         <br />
                                     </caption>
                                 </td>
                             </tr>
                             <tr>
                                 <td><a href="#"><%=tablo.Rows[0][5] %></a>
                                     <td>
                                         <img src="images/bar.jpg" alt="" height="20px" width="<%Response.Write(d+"px"); %>" />
                                         <br />
                                     </td>
                                 </td>
                             </tr>
                             </tr>

</table></div> 
              </asp:Panel>
</div> 
		
					</div>
					<div class="col-md-4 footer-in">
						<h4><i class="cross"> </i>Memnuniyet Anketi</h4>
						<p>Sadece bir kaç saniyenizi ayırarak, yanda yer alan memnuniyet anketini dolduralabilir ve sizlere daha iyi hizmet verebilmemiz için bizlere yardımcı olabilirsiniz.</p>
					</div>
					<div class="col-md-4 footer-in">
						<h4><i class="down"> </i>Güvenli Alışveriş</h4>
						<p>Güvenli bir alışveriş yapmak adına siteden çıkş yaparken güvenli çıkış butonunu kullanmayı unutmayınız.</p>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
			<!---->
		
	<!---Enaltkısım-->
		
			<!---->
			<div class="footer-middle">
				<div class="container">
					<div class="footer-middle-in">
						<h6>Hakkımızda</h6>
						<p>Vizyonu ve misyonu siz değerli müşterilerimize daha iyi hizmet vermek olan bir site olduğumuzu belirtir, keyifli ve güvenli alışverişler dileriz.</p>
					</div>
					<div class="footer-middle-in">
						<h6>BİLGİ</h6>
						<ul>
							<li><a href="#">Hakkımızda</a></li>
							<li><a href="#">Teslimat Bilgisi</a></li>
							<li><a href="#">Gizlilik Politikası</a></li>
							<li><a href="#">Şartlar ve Koşullar</a></li>
						</ul>
					</div>
					<div class="footer-middle-in">
						<h6>MÜŞTERİ SERVİSİ</h6>
						<ul>
							<li><a href="#">Bizimle iletişime Geçin</a></li>
							<li><a href="#">İade</a></li>
							<li><a href="#">Site Haritası</a></li>
						</ul>
					</div>
					<div class="footer-middle-in">
						<h6>Hesabım</h6>
						<ul>
							<li><a href="hesabim.aspx">Benim Hesabım</a></li>
							<li><a href="#">Sipariş Geçmişim</a></li>
							<li><a href="#">İstek Listesi</a></li>
							<li><a href="#">Bülten</a></li>
						</ul>
					</div>
					<div class="footer-middle-in">
						<h6>Extralar</h6>
						<ul>
							<li><a href="#">Markalar</a></li>
							<li><a href="#">Hediye Çekleri</a></li>
							<li><a href="#">Bağlı Şirketler</a></li>
							<li><a href="#">Özel Ürünler</a></li>
						</ul>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
			<p class="footer-class">Copyright © 2017 Design by  <a href="#" target="_blank">hnacaroglu</a> </p>
			<script type="text/javascript">
			    $(document).ready(function () {
			        /*
                    var defaults = {
                        containerID: 'toTop', // fading element id
                        containerHoverID: 'toTopHover', // fading element hover id
                        scrollSpeed: 1200,
                        easingType: 'linear' 
                    };
                    */

			        $().UItoTop({ easingType: 'easeOutQuart' });

			    });
					</script>
				<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>

		</div>				
   
    </form>
</body>
</html>

